
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Fun Club - Exclusive Events & Social Media Network</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/icons.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/flexslider.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/theme-blue.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all"/>
        <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400,300,700" rel="stylesheet" type="text/css">
        <link href="css/font-opensans.css" rel="stylesheet" type="text/css">
    </head>

    <body>

				
		<div class="nav-container">
			
			
		
			<nav class="nav-3">
				<div class="container">
					<div class="row">
						<div class="col-xs-4">
							<a href="#">
								<div class="vnu"><img alt="Logo" class="logo" src="img/logo-wht-400.png"></div>
							</a>
						</div>
					
						<div class="col-xs-8 text-right">
							<a class="btn btn-xs inner-link" href="#form" target="default">Join Fun Club »</a>
							<div class="mobile-toggle">
								<div class="upper"></div>
								<div class="middle"></div>
								<div class="lower"></div>
							</div>
						</div>
					</div>
				
					<div class="row">
						<div class="col-sm-9">
							<ul class="icon-menu">
								<li>
									<a href="#">
										<i class="icon-iphone"></i>
										<span>iOS &amp; Android</span>
									</a>
								</li>
							
								<li>
									<a href="#">
										<i class="icon-magnifier"></i>
										<span>Privacy Matters</span>
									</a>
								</li>
							
								<li>
									<a href="#">
										<i class="icon-browser-streamline-window"></i>
										<span>Full Web Version</span>
									</a>
								</li>
							
								<li>
									<a href="#">
										<i class="icon-bubble-comment-streamline-talk"></i>
										<span>Get In Touch</span>
									</a>
								</li>
							</ul>
						</div>
					
						<div class="col-sm-3 text-right">
							<ul class="menu">
								<li>
									<a href="#">
										Top</a>
								</li>
							
								
							
								<li>
									<a href="mailto:ambassadors@joinfunclub.com" target="_blank">
										Brand Ambassadors</a>
								</li>
							
								<li>
									<a href="mailto:hello@joinfunclub.com" target="_blank">
										Contact
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</nav>
		
			
			
		
			
		
			
			
		
			
		
			
			
		
			
		
		</div>
		
		<div class="main-container">
					
			
					
			
					
			<a id="top" class="in-page-link"></a>
			
			<section class="features features-14">
				<div class="container">
					<div class="row v-align-children">
						<div class="col-sm-6 col-md-7">
							<h4><b>Get the exclusive app for sharing around events.</b></h4>
							<p class="lead"><b>Join The Club, share the fun.</b></p>
							<a class="btn btn-filled super-action inner-link" href="#features" target="default">Learn More</a>
						</div>
					
						<div class="col-sm-6 col-md-7">
							<img alt="FunClub App Splash Homepage" src="img/Splash_iphone6_spacegrey_portrait.png">
						</div>
					</div>
				</div>
			</section>
			
			<a id="form" class="in-page-link"></a>
			
			<section class="header header-1 parallax">
		
				<div class="background-image-holder">
					<img alt="Background Image" class="background-image" src="img/hero5.jpg">
				</div>
		
				<div class="container">
					<div class="row v-align-children">
						<div class="col-md-6">
							<h3 class="text-white">Got what it takes?!</h3>
							<h5 class="text-white">
								Join Fun Club, the premier social platform for premium events, VIPs, and fun experiences nationwide. Your grandmother won't see this.<br><b>#JoinTheClub</b></h5>
						</div>
					
						<div class="col-md-6">
							<div class="inner">
								<ul>
									<li>
										<i class="text-white icon-danger-death-delete-destroy-skull-stream"></i>
										<p class="text-white">
											You Only Live Once: Join the fast growing network of premium events and VIPs.</p>
									</li>
									<li>
										<i class="text-white icon-remote-control-streamline"></i>
										<p class="text-white">
											Your phone will become your all-access pass to premium events &amp; fun of all kinds.</p>
									</li>
								</ul>
								<form class="form-email" method="post" data-success="Thanks for your submission, we will be in touch shortly." data-error="Please fill all fields correctly.">
									<input type="text" name="name" class="signup-name-field validate-required" placeholder="Your Name">
									<input type="text" name="email" class="validate-required validate-email signup-email-field" placeholder="Email Address">
									<input type="submit" value="Get On The Guest List">
									<p class="sub">
										* We don’t share your personal info with anyone.</p>
									<iframe srcdoc="<!-- Begin MailChimp Signup Form --> <link href=&quot;//cdn-images.mailchimp.com/embedcode/classic-10_7.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot;> <style type=&quot;text/css&quot;> 	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; } 	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block. 	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */ </style> <div id=&quot;mc_embed_signup&quot;> <form action=&quot;//JoinFunClub.us13.list-manage.com/subscribe/post?u=74c7ad4426028c7ac61f45676&amp;amp;id=4f00bdd772&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form&quot; class=&quot;validate&quot; target=&quot;_blank&quot; novalidate>     <div id=&quot;mc_embed_signup_scroll&quot;> 	<h2>Join the Fun Club waiting list</h2> <div class=&quot;indicates-required&quot;><span class=&quot;asterisk&quot;>*</span> indicates required</div> <div class=&quot;mc-field-group&quot;> 	<label for=&quot;mce-EMAIL&quot;>Email Address  <span class=&quot;asterisk&quot;>*</span> </label> 	<input type=&quot;email&quot; value=&quot;&quot; name=&quot;EMAIL&quot; class=&quot;required email&quot; id=&quot;mce-EMAIL&quot;> </div> <div class=&quot;mc-field-group&quot;> 	<label for=&quot;mce-FULLNAME&quot;>Full Name  <span class=&quot;asterisk&quot;>*</span> </label> 	<input type=&quot;text&quot; value=&quot;&quot; name=&quot;FULLNAME&quot; class=&quot;required&quot; id=&quot;mce-FULLNAME&quot;> </div> 	<div id=&quot;mce-responses&quot; class=&quot;clear&quot;> 		<div class=&quot;response&quot; id=&quot;mce-error-response&quot; style=&quot;display:none&quot;></div> 		<div class=&quot;response&quot; id=&quot;mce-success-response&quot; style=&quot;display:none&quot;></div> 	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->     <div style=&quot;position: absolute; left: -5000px;&quot; aria-hidden=&quot;true&quot;><input type=&quot;text&quot; name=&quot;b_74c7ad4426028c7ac61f45676_4f00bdd772&quot; tabindex=&quot;-1&quot; value=&quot;&quot;></div>     <div class=&quot;clear&quot;><input type=&quot;submit&quot; value=&quot;Subscribe&quot; name=&quot;subscribe&quot; id=&quot;mc-embedded-subscribe&quot; class=&quot;button&quot;></div>     </div> </form> </div> <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[3]='FULLNAME';ftypes[3]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script> <!--End mc_embed_signup-->" class="mail-list-form">
									</iframe>
								</form>
							</div>
						</div>
					</div>
				</div>
			
			</section>
			
			<a id="features" class="in-page-link"></a>
			
			<section class="features features-2 bg-secondary">
				<div class="container">
					<div class="row">
						<div class="col-md-10 col-md-offset-1 col-sm-12 text-center">
							<h4>Fun Club is a feature-rich mobile app for social networking with peers and at awesome events.<br></h4>
							<p>Our team gets you access to renowned events, celebrities, and exclusive experiences in major cities.</p>
						</div>
					</div>
				
					<div class="row">
						<div class="col-sm-4 feature">
							<img alt="Feature Image" src="img/small7.jpg">
							<h5>Share Your Selfies &amp; Videos</h5>
							<p> </p>
						</div>
					
						<div class="col-sm-4 feature">
							<img alt="Feature Image" src="img/small2.jpg">
							<h5>Run Into Celebrities</h5>
							<p> </p>
						</div>
					
						<div class="col-sm-4 feature">
							<img alt="Feature Image" src="img/small6.jpg">
							<h5>Plan Parties with Friends</h5>
							<p> </p>
						</div>
					</div>
				</div>
			</section>
			
			<a id="screens" class="in-page-link"></a>
			
			<section class="features features-2 bg-dark bg-secondary">
				<div class="container">
					<div class="row">
						<div class="col-md-10 col-md-offset-1 col-sm-12 text-center">
							<h4>No more comments from your parents or silly online game invites that you'll never accept.&nbsp;</h4>
							<p>Better than Snapchat, Instagram, and Facebook -- combined!</p>
						</div>
					</div>
				
					<div class="row">
						<div class="col-sm-4 text-center feature">
							<img alt="Feature Image" src="img/Walkthrough 1.png">
							<h5> </h5>
							<p> </p>
						</div>
					
						<div class="col-sm-4 text-center feature">
							<img alt="Feature Image" src="img/Walkthrough 2.png">
							<h5> </h5>
							<p> </p>
						</div>
					
						<div class="col-sm-4 text-center feature">
							<img alt="Feature Image" src="img/Walkthrough 3.png">
							<h5> </h5>
							<p> </p>
						</div>
					</div>
				</div>
			</section>
			
			<a id="upgrade" class="in-page-link"></a>
			
			<section class="features features-14 no-pad bg-secondary">
				<div class="container">
					<div class="row v-align-children">
						<div class="col-sm-6 col-md-10">
							<h4><b>Upgrade your social life.&nbsp;<br></b>Leave the memes and trolls to other social networks and finally share your fun without distraction.</h4>
							<p class="lead">Where&nbsp;we're going - we don't need them.<br></p>
							<a class="btn btn-filled super-action inner-link" href="#form" target="default">Share The Fun!</a>
						</div>
					
						<div class="col-sm-6 col-md-6">
							<img alt="Cinema Display" src="img/Events - Suggested 1_iphone6_silver_portrait.png">
						</div>
					</div>
				</div>
			</section>
			
			<a id="bts" class="in-page-link"></a>
			
			<section class="features features-3">
				<div class="container">
					<div class="row">
						<div class="col-md-10 col-md-offset-1 col-sm-12 text-center">
							<h3>Go Behind-The-Scenes</h3>
							<p>Fun Club has something for everyone. See what's the hottest place to party and get access to private VIP events.</p>
						</div>
					</div>
				
					<div class="row">
						<div class="col-sm-4 text-center feature">
							<i class="icon-camera-streamline-video"></i>
							<h5>Share, Live!</h5>
							<p>
								Make your friends jealous and show them why they should join the Fun Club.</p>
						</div>
					
						<div class="col-sm-4 text-center feature">
							<i class="icon-locker-streamline-unlock"></i>
							<h5>Unlock Badges &amp; Special Access</h5>
							<p>
								Earn bragging rights, skip lines, and get all-access passes to VIP events.</p>
						</div>
					
						<div class="col-sm-4 text-center feature">
							<i class="icon-backpack-streamline-trekking"></i>
							<h5>Score Awesome Swag</h5>
							<p>
								Earn amazing gifts, buy stylish merch, and enjoy luxurious environments.</p>
						</div>
					</div>
				</div>	
			</section>
			
			<a id="jointheclub" class="in-page-link"></a>
			
			<section class="cta cta-2 bg-secondary">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<h3>Join The Club</h3>
							<h5>Get notified when we launch!</h5>
							<form class="contained-form form-email" data-success="Thanks for your submission, we will be in touch shortly." data-error="Please fill all fields correctly.">
								<h6><span><span>No cost to join. </span>No spam.<span> Just fun.</span></span></h6>
								<input type="text" name="name" class="signup-name-field validate-required" placeholder="Your Name">
								<input type="text" name="email" class="validate-required validate-email signup-email-field" placeholder="Email Address">
								<input type="submit" value="Join The Club Today »">
								<p class="sub">
									* We don’t share your personal info with anyone.</p>
								<iframe srcdoc="<!-- Begin MailChimp Signup Form --> <link href=&quot;//cdn-images.mailchimp.com/embedcode/classic-10_7.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot;> <style type=&quot;text/css&quot;> 	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; } 	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block. 	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */ </style> <div id=&quot;mc_embed_signup&quot;> <form action=&quot;//JoinFunClub.us13.list-manage.com/subscribe/post?u=74c7ad4426028c7ac61f45676&amp;amp;id=4f00bdd772&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form&quot; class=&quot;validate&quot; target=&quot;_blank&quot; novalidate>     <div id=&quot;mc_embed_signup_scroll&quot;> 	<h2>Join the Fun Club waiting list</h2> <div class=&quot;indicates-required&quot;><span class=&quot;asterisk&quot;>*</span> indicates required</div> <div class=&quot;mc-field-group&quot;> 	<label for=&quot;mce-EMAIL&quot;>Email Address  <span class=&quot;asterisk&quot;>*</span> </label> 	<input type=&quot;email&quot; value=&quot;&quot; name=&quot;EMAIL&quot; class=&quot;required email&quot; id=&quot;mce-EMAIL&quot;> </div> <div class=&quot;mc-field-group&quot;> 	<label for=&quot;mce-FULLNAME&quot;>Full Name  <span class=&quot;asterisk&quot;>*</span> </label> 	<input type=&quot;text&quot; value=&quot;&quot; name=&quot;FULLNAME&quot; class=&quot;required&quot; id=&quot;mce-FULLNAME&quot;> </div> 	<div id=&quot;mce-responses&quot; class=&quot;clear&quot;> 		<div class=&quot;response&quot; id=&quot;mce-error-response&quot; style=&quot;display:none&quot;></div> 		<div class=&quot;response&quot; id=&quot;mce-success-response&quot; style=&quot;display:none&quot;></div> 	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->     <div style=&quot;position: absolute; left: -5000px;&quot; aria-hidden=&quot;true&quot;><input type=&quot;text&quot; name=&quot;b_74c7ad4426028c7ac61f45676_4f00bdd772&quot; tabindex=&quot;-1&quot; value=&quot;&quot;></div>     <div class=&quot;clear&quot;><input type=&quot;submit&quot; value=&quot;Subscribe&quot; name=&quot;subscribe&quot; id=&quot;mc-embedded-subscribe&quot; class=&quot;button&quot;></div>     </div> </form> </div> <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[3]='FULLNAME';ftypes[3]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script> <!--End mc_embed_signup-->" class="mail-list-form">
								</iframe>
							</form>
						</div>
					</div>
				</div>
			</section>
			
			<a id="mockups" class="in-page-link"></a>
			
			<section class="features features-18">
				<div class="col-sm-4 text-center feature image-holder">
					<a href="#">
					<div class="background-image-holder overlay">
						<img alt="Background Image" class="background-image" src="img/Walkthrough 2_iphone6_gold_portrait.png">
					</div>
					
					<div class="container" variant-clone-closest=".feature">
							<h4 class="text-white">Privacy Has Priority</h4>
							<p class="text-white">!!!</p>
					</div>
					</a>
				</div>
				
				<div class="col-sm-4 text-center feature image-holder">
					<a href="#">
					<div class="background-image-holder overlay">
						<img alt="Background Image" class="background-image" src="img/Walkthrough 1_iphone5c_blue_portrait.png">
					</div>
					
					<div class="container" variant-clone-closest=".feature">
							<h4 class="text-white">Not for Everyone</h4>
							<p class="text-white">!!!</p>
					</div>
					</a>
				</div>
				
				<div class="col-sm-4 text-center feature image-holder">
					<a href="#">
					<div class="background-image-holder overlay">
						<img alt="Background Image" class="background-image" src="img/Walkthrough 3_galaxys4_white_portrait.png">
					</div>
					
					<div class="container" variant-clone-closest=".feature">
							<h4 class="text-white">Conveniently Focused</h4>
							<p class="text-white">!!!</p>
					</div>
					</a>
				</div>
			</section>
			
			<a id="tiles" class="in-page-link"></a>
			
			<section class="features features-18">
				<div class="col-sm-4 text-center feature image-holder">
					<a href="#">
					<div class="background-image-holder overlay">
						<img alt="Background Image" class="background-image" src="img/small1.jpg">
					</div>
					
					<div class="container" variant-clone-closest=".feature">
							<h4 class="text-white">Music Festivals</h4>
							<p class="text-white">!!!</p>
					</div>
					</a>
				</div>
				
				<div class="col-sm-4 text-center feature image-holder">
					<a href="#">
					<div class="background-image-holder overlay">
						<img alt="Background Image" class="background-image" src="img/hero13.jpg">
					</div>
					
					<div class="container" variant-clone-closest=".feature">
							<h4 class="text-white">Skipped Lines</h4>
							<p class="text-white">!!!</p>
					</div>
					</a>
				</div>
				
				<div class="col-sm-4 text-center feature image-holder">
					<a href="#">
					<div class="background-image-holder overlay">
						<img alt="Background Image" class="background-image" src="img/hero6.jpg">
					</div>
					
					<div class="container" variant-clone-closest=".feature">
							<h4 class="text-white">Dope Swag</h4>
							<p class="text-white">!!!</p>
					</div>
					</a>
				</div>
			</section>
			<footer class="footer footer-5 bg-dark">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<img alt="Logo" src="img/logo-wht-400.png">
							<p class="lead">Join today and be the first to access our exclusive experiences!</p>
							<a class="btn btn-filled" href="#">Join The Club</a>
						</div>
					</div>
				
					<div class="row">
						<div class="col-sm-12 text-center">
							<div class="lower">
								<p class="sub">
									© Copyright 2015 Fun Club LLC - All Rights Reserved
								</p>	
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>
		
				
		<script src="js/jquery.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/flexslider.min.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/placeholders.min.js"></script>
        <script src="js/twitterfetcher.min.js"></script>
        <script src="js/spectragram.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>

				